<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/fragment_weather"
        android:name="vn.edu.usth.weather.WeatherFragment"
        android:layout_weight="4">
    </fragment>


    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="vn.edu.usth.weather.ForecastFragment"
        android:id="@+id/forecastFragment"
        android:layout_weight="5">
    </fragment>
</LinearLayout>